# api-cliente

./: README.md  Rommanel.API.sln
MSSQL/: script.rommanel.sql
Rommanel.API/: Dockerfile  Program.cs  Rommanel.API.csproj  appsettings.Development.json  appsettings.json
Rommanel.API/Controllers/: ClientesController.cs
Rommanel.API/Properties/: launchSettings.json
Rommanel.Application/Application/: Application.csproj
Rommanel.Application/Application/Base/: ClienteBaseCommand.cs
Rommanel.Application/Application/Commands/: CreateClienteCommand.cs  DeleteClienteCommand.cs  UpdateClienteCommand.cs
Rommanel.Application/Application/Handlers/: ClienteCommandHandler.cs  ClienteQueryHandler.cs
Rommanel.Application/Application/Mapping/: ClienteProfile.cs
Rommanel.Application/Application/Model/: ClienteResponse.cs
Rommanel.Application/Application/Querys/: GetClienteByIdQuery.cs  GetClienteQuery.cs
Rommanel.Application/Application/Validation/: ClienteValidator.cs
Rommanel.Data/: Rommanel.Data.csproj
Rommanel.Data/DbContext/: ApplicationDbContext.cs
Rommanel.Domain/Entities/: Cliente.cs
Rommanel.Domain/Enum/: TipoCliente.cs
Rommanel.Service/: Rommanel.Service.csproj
Rommanel.Tests/Rommanel.Tests/: Rommanel.Tests.csproj
Rommanel.Tests/Rommanel.Tests/API/: ClientesCreateTests.cs  ClientesDeleteTests.cs  ClientesGetTests.cs  ClientesUpdateTests.cs
